
\chapter*{Acknowledgements}

Thanks to all people, who helped me to realize this package.

Many  thanks  to  the developers of GFA-Basic. This basic made me
start programming in the 1980s. Many ideas and most of  the  command 
syntax has been taken from the ATARI ST implementation.

Thanks to sourceforge.net for having hosted this project on the web for 
a long time since 2002 until today.

I would like to thank every people who help me out with source code, 
patches, program examples, bug tracking, help and documentation writing, 
financial support, judicious remarks, and so on...   

And here thanks to people, who helped me recently:

in 2012:
* Marcos Cruz (beta testing and bug fixing)
* Bernhard Rosenkraenzer (send me a patch for 64bit version)

in 2013:
* Matthias Vogl (\verb|va_copy| patch for 64bit version)
* Eckhard Kruse (for permission to include ballerburg.bas in the samples)
* Stewart C. Russell (helped me fix some compilation bugs on Raspberry PI)
* Marcos Cruz (beta testing and bug fixing)
* James V. Fields (beta testing and correcting the manual)

in 2014:
* John Clemens, Slawomir Donocik, Izidor Cicnapuz, Christian Amler,
  Marcos Cruz, Charles Rayer, Bill Hoyt, and John Sheales (beta testing and 
  bug fixing),
  Nic Warne and Duncan Roe for helpful patches for the linux target.

in 2015:

* Guillaume Tello, Wanderer, and John Sheales  (beta testing and bug fixing)

in 2016:
* John Sheales  (beta testing and bug fixing)
* bruno xxx (helping with the compilation tutorial for Android)

in 2017:
* John Sheales  (beta testing and bug fixing)
* David Hall  (bug fixing)
* Emil Schweikerdt  (bug fixing)

in 2018:
* Alan (beta testing, bugfix)
* John Sheales  (beta testing and bug fixing)

in 2019:
* Yet Another Troll  (beta testing and bug fixing)


X11-Basic is build on top of many free softwares, and could not exist without 
them.

X11-Basic uses the Fast discrete Fourier and cosine transforms and inverses 
by Monty <xiphmont@mit.edu> released to the public domain from 
THE OggSQUISH SOFTWARE CODEC.

X11-Basic uses functionallity of the gmp library, 
the GNU multiple precision arithmetic library, Version 5.1.3.
   Copyright 1991, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.

For details, see: https://gmplib.org/

X11-Basic also uses functionallity if the LAPACK library. 
LAPACK (Linear Algebra Package) is a standard software library for 
numerical linear algebra. 

For details, see: http://www.netlib.org/lapack/

X11-Basic uses the lodepng code for the PNG bitmap graphics support.
Copyright (c) 2005-2013 Lode Vandevenne

X11-Basic uses a md5 algorithm  Copyright (c) 2001 by Alexander Peslyak (public domain).
X11-Basic uses a sha1 algorithm Copyright (C) 2001-2003  Christophe Devine (GPLv2+)

So I would like to thank every people involved in the following projects:

    Linux
    GCC and all of the GNU tools, of course.
    The readline library.
    The SDL (Simple Direct Media) library.
    Creator of the 8x16 font "\verb|spat_a|".
    The Burrow-Wheeler-Transform.
    And any other libraries used by X11-Basic.
 
Some pieces of code of X11-Basic are based on third party software:

    The AES user interface routines are based on OpenGEM.
    The FloodFill algorithm is based on xxxx.
    Pictograms for mousecursers and fill patterns are based on TOS / ATARI ST.
    The order-0 adaptive arithmetic decoding function  contains the source code 
    from the 1987 CACM article by Witten, Neal, and Cleary.
    
