\section{How it works}\index{CGI|bb}

When a user activates a link to a gateway script, input is sent to the server.
The server formats this data into environment variables and checks to see
whether additional data was submitted via the standard input stream.

\subsection{Environment Variables}\index{Environment Variables}

Input to CGI scripts is usually in the form of environment variables. The
environment variables passed to gateway scripts are associated with the browser
requesting information from the server, the server processing the request, and
the data passed in the request. Environment variables are case-sensitive and are
normally used as described in this section. The standard (and platform
independent) environment variables are shown in the following table:

\begin{center}
\begin{longtable}{|l|p{10cm}|}
\hline
{\bf Variable} & {\bf Purpose}\\
\hline
\verb|AUTH_TYPE| & 
Specifies the authentication method and is used to validate a user's access.
\\\hline
\verb|CONTENT_LENGTH| & Used to provide a way of tracking the length of the 
data string as a numeric value.\\\hline
\verb|CONTENT_TYPE| & Indicates the MIME type of data. \\\hline
\verb|GATEWAY_INTERFACE| & Indicates which version of the CGI standard the 
server is using.\\\hline
\verb|HTTP_ACCEPT|	& Indicates the MIME content types the browser will accept, 
as passed to the gateway script via the server.\\\hline
\verb|HTTP_USER_AGENT| & Indicates the type of browser used to send the request, 
as passed to the gateway script via the server.\\\hline
\verb|PATH_INFO| & Identifies the extra information included in the URL after 
the identification of the CGI script. \\\hline
\verb|PATH_TRANSLATED| & Set by the server based on the PATH\_INFO variable. 
The server translates the PATH\_INFO variable into this variable. \\\hline
\verb|QUERY_STRING| & Set to the query string (if the URL contains a query string).\\\hline 
\verb|REMOTE_ADDR| & Identifies the Internet Protocol address of the remote computer making the request.\\\hline 
\verb|REMOTE_HOST| & Identifies the name of the machine making the request.\\\hline 
\verb|REMOTE_IDENT| & Identifies the machine making the request.\\\hline 
\verb|REMOTE_USER| & Identifies the user name as authenticated by the user.\\\hline 
\verb|REQUEST_METHOD| & Indicates the method by which the request was made. \\\hline 
\verb|SCRIPT_NAME| & Identifies the virtual path to the script being executed.\\\hline 
\verb|SERVER_NAME| & Identifies the server by its host name, alias, or IP address.\\\hline 
\verb|SERVER_PORT| & Identifies the port number the server received the request on.\\\hline
\verb|SERVER_PROTOCOL| & Indicates the protocol of the request sent to the server.\\\hline
%\verb|SERVER_SOFTWARE| & Identifies the Web server software.\\\hline
\end{longtable}
\end{center}
\begin{description}

\item[AUTH\_TYPE]

The \verb|AUTH_TYPE| variable provides access control to protected areas of
the Web server and can be used only on servers that support user
authentication. If an area of the Web site has no access control, the
\verb|AUTH_TYPE| variable has no value associated with it. If an area of the
Web site has access control, the \verb|AUTH_TYPE| variable is set to a specific
value that identifies the authentication scheme being used. e.g. "Basic".

Using this mechanism, the server can challenge a client's request and the
client can respond. To do this, the server sets a value for the
\verb|AUTH_TYPE| variable and the client supplies a matching value. The next
step is to authenticate the user. Using the basic authentication scheme, the
user's browser must supply authentication information that uniquely
identifies the user. This information includes a user ID and password.


\item[CONTENT\_LENGTH]

The \verb|CONTENT_LENGTH| variable provides a way of tracking the length of the
data string. This variable tells the client and server how much data to read on
the standard input stream. The value of the variable corresponds to the number
of characters in the data passed with the request. If no data is being passed,
the variable has no value.


\item[CONTENT\_TYPE]

The \verb|CONTENT_TYPE| variable indicates the data's MIME type. This
variable is set only when attached data is passed using the standard input
or output stream. The value assigned to the variable identifies the basic MIME
type and subtype as follows:
\begin{center}
\begin{longtable}{|l|p{10cm}|}
\hline
{\bf Type} & {\bf Description}\\
\hline
\verb|application| & Binary data that can be executed or used with another 
application\\\hline
\verb|audio| & A sound file that requires an output device to preview\\\hline
\verb|image| & A picture that requires an output device to preview\\\hline
\verb|message| & An encapsulated mail message\\\hline
\verb|multipart| & Data consisting of multiple parts and possibly many data 
types\\\hline
\verb|text| & Textual data that can be represented in any character set or formatting language\\\hline
\verb|video| & A video file that requires an output device to preview\\\hline
\verb|x-world|   & Experimental data type for world files\\\hline
\end{longtable}
\end{center}

MIME subtypes are defined in three categories: primary, additionally defined,
and extended. The primary subtype is the primary type of data adopted for use
as a MIME content type. Additionally defined data types are additional subtypes
that have been officially adopted as MIME content types. Extended data types
are experimental subtypes that have not been officially adopted as MIME content
types. You can easily identify extended subtypes because they begin with the
letter x followed by a hyphen. The following Table lists common MIME types and
their descriptions.
\begin{center}
\begin{longtable}{|l|p{8cm}|}
\hline
{\bf Type/Subtype} & {\bf Description}\\\hline 
\verb|application/octet-stream| & Binary data that can be executed or used with another application\\\hline 
\verb|application/pdf| & ACROBAT PDF document\\\hline 
\verb|application/postscript| & Postscript-formatted data\\\hline
\verb|application/x-compress| & Data that has been compressed using UNIX 
compress\\\hline
%\verb|application/x-dvi| & Device-independent file\\\hline 
\verb|application/x-gzip| & Data that has been compressed using UNIX gzip\\\hline
%\verb|application/x-latex| & LATEX document\\\hline
\verb|application/x-tar| & Data that has been archived using UNIX tar\\\hline
%\verb|audio/basic| & Audio in a nondescript format\\\hline
\verb|audio/x-wav| & Audio in Microsoft WAV format\\\hline
\verb|image/gif| & Image in gif format\\\hline
\verb|image/jpeg| & Image in JPEG format\\\hline
\verb|image/tiff| & Image in TIFF format\\\hline
%\verb|image/x-portable-bitmap| & Portable bitmap\\\hline
%\verb|image/x-portable-graymap| & Portable graymap\\\hline
%\verb|image/x-portable-pixmap| & Portable pixmap\\\hline
%\verb|image/x-xbitmap| & X-bitmap\\\hline
%\verb|image/x-xpixmap| & X-pixmap\\\hline
%\verb|message/external-body| & Message with external data source\\\hline
%\verb|message/partial| & Fragmented or partial message\\\hline
%\verb|message/rfc822| & RFC 822-compliant message\\\hline 
%\verb|multipart/alternative| & Data with alternative formats\\\hline
%\verb|multipart/digest| & Multipart message digest\\\hline
\verb|multipart/mixed| & Multipart message with data in multiple formats\\\hline
%\verb|multipart/parallel| & Multipart data with parts that should be viewed simultaneously\\\hline
\verb|text/html| & HTML-formatted text\\\hline
\verb|text/plain| & Plain text with no HTML formatting included\\\hline
\verb|video/mpeg| & Video in the MPEG format\\\hline
%\verb|video/x-msvideo| & Video in the Microsoft AVI format\\\hline
\end{longtable}
\end{center}
Note, that there are more than the above listed types.

Some MIME content types can be used with additional parameters. These content
types include text/plain, text/html, and all multi-part message data. The
charset parameter, which is optional, is used with the text/plain type to
identify the character set used for the data. If a charset is not specified, the
default value charset=us-ascii is assumed. Other values for charset include any
character set approved by the International Standards Organization. These
character sets are defined by ISO-8859-1 to ISO-8859-9 and are specified as
follows:

{\footnotesize
\begin{verbatim}
 CONTENT_TYPE = text/plain; charset=iso-8859-1
\end{verbatim}
}

The boundary parameter, which is required, is used with multi-part data to
identify the boundary string that separates message parts. The boundary value is
set to a string of 1 to 70 characters. Although the string cannot end in a
space, it can contain any valid letter or number and can include spaces and a
limited set of special characters. Boundary parameters are unique strings that
are defined as follows:

{\footnotesize
\begin{verbatim}
 CONTENT_TYPE = multipart/mixed; boundary=boundary_string
\end{verbatim}
}

\item[GATEWAY\_INTERFACE]

The \verb|GATEWAY_INTERFACE| variable indicates which version of the CGI
specification the server is using. The value assigned to the variable identifies
the name and version of the specification used as follows:

\begin{verbatim}
 GATEWAY_INTERFACE = name/version
\end{verbatim}

The version of the CGI specification is 1.1. A server conforming
to this version would set the \verb|GATEWAY_INTERFACE| variable as follows:

\begin{verbatim}
 GATEWAY_INTERFACE = CGI/1.1
\end{verbatim}

\item[HTTP\_ACCEPT]

The \verb|HTTP_ACCEPT| variable defines the types of data the client will
accept. The acceptable values are expressed as a type/subtype pair. Each
type/subtype pair is separated by commas.

\item[HTTP\_USER\_AGENT]

The \verb|HTTP_USER_AGENT| variable identifies the type of browser used to send
the request. The acceptable values are expressed as software type/version
or library/version. 

\item[PATH\_INFO]

The \verb|PATH_INFO| variable specifies extra path information and can be used
to send additional information to a gateway script. The extra path information
follows the URL to the gateway script referenced. Generally, this information
is a virtual or relative path to a resource that the server must interpret. 

\item[PATH\_TRANSLATED]

Servers translate the \verb|PATH_INFO| variable into the {\tt PATH\_TRANSLATED}
variable by inserting the default Web document's directory path in front of the
extra path information. 

\item[QUERY\_STRING]

The \verb|QUERY_STRING| variable specifies an URL-encoded search string. You set
this variable when you use the GET method to submit a fill-out form. The query string is
separated from the URL by a question mark. The user submits all the
information following the question mark separating the URL from the query
string. The following is an example:

\begin{verbatim}
 /cgi-bin/doit.cgi?string
\end{verbatim}

When the query string is URL-encoded, the browser encodes key parts of the
string. The plus sign is a placeholder between words and acts as a
substitute for spaces:

\begin{verbatim}
 /cgi-bin/doit.cgi?word1+word2+word3
\end{verbatim}

Equal signs separate keys assigned by the publisher from values entered by
the user. In the following example, response is the key assigned by the
publisher, and never is the value entered by the user:

\begin{verbatim}
 /cgi-bin/doit.cgi?response=never
\end{verbatim}

Ampersand symbols separate sets of keys and values. In the following
example, response is the first key assigned by the publisher, and
sometimes is the value entered by the user. The second key assigned by the
publisher is reason, and the value entered by the user is I am not really
sure:

{\footnotesize
\begin{verbatim}
 /cgi-bin/doit.cgi?response=sometimes&reason=I+am+not+really+sure
\end{verbatim}
}

Finally, the percent sign is used to identify escape characters. Following
the percent sign is an escape code for a special character expressed as a
hexadecimal value. Here is how the previous query string could be
rewritten using the escape code for an apostrophe:

{\footnotesize
\begin{verbatim}
 /cgi-bin/doit.cgi?response=sometimes&reason=I%27m+not+really+sure
\end{verbatim}
}


\item[REMOTE\_ADDR]

The \verb|REMOTE_ADDR| variable is set to the Internet Protocol (IP) address
of the remote computer making the request. 

\item[REMOTE\_HOST]

The \verb|REMOTE_HOST| variable specifies the name of the host computer making a
request. This variable is set only if the server can figure out this
information using a reverse lookup procedure. 

\item[REMOTE\_IDENT]

The \verb|REMOTE_IDENT| variable identifies the remote user making a request. The
variable is set only if the server and the remote machine making the
request support the identification protocol. Further, information on the
remote user is not always available, so you should not rely on it even
when it is available. 

\item[REMOTE\_USER]

The \verb|REMOTE_USER| variable is the user name as authenticated by the user,
and as such is the only variable you should rely upon to identify a user.
As with other types of user authentication, this variable is set only if
the server supports user authentication and if the gateway script is
protected. 

\item[REQUEST\_METHOD]

The \verb|REQUEST_METHOD| variable specifies the method by which the request
was made. The methods could be any of \verb|GET|, \verb|HEAD|, \verb|POST|,
\verb|PUT|, \verb|DELETE|, \verb|LINK| and  \verb|UNLINK|.

The \verb|GET|, \verb|HEAD| and \verb|POST| methods are the most commonly
used request methods. Both \verb|GET| and \verb|POST| are used to submit forms. 

\item[SCRIPT\_NAME]

The \verb|SCRIPT_NAME| variable specifies the virtual path to the script being
executed. This information is useful if the script generates an HTML document
that references the script.

\item[SERVER\_NAME]

The \verb|SERVER_NAME| variable identifies the server by its host name, alias,
or IP address. This variable is always set.

\item[SERVER\_PORT]

The \verb|SERVER_PORT| variable specifies the port number on which the server received
the request. This information can be interpreted from the URL to the script if
necessary. However, most servers use the default port of 80 for HTTP requests.

\item[SERVER\_PROTOCOL]

The \verb|SERVER_PROTOCOL| variable identifies the protocol used to send the
request. The value assigned to the variable identifies the name and
version of the protocol used. The format is name/version, such as
HTTP/1.0. 

%\item[SERVER\_SOFTWARE]
%
%The \verb|SERVER_SOFTWARE| variable identifies the name and version of the server
%software. The format for values assigned to the variable is name/version,
%such as CERN/2.17. 

\end{description}

\subsection{CGI Standard Input}\index{CGI Input}

Most input sent to a Web server is used to set environment variables, yet
not all input fits neatly into an environment variable. When a user
submits data to be processed by a gateway script, this data is received as
an URL-encoded search string or through the standard input stream. The
server knows how to process this data because of the method (either POST
or GET in HTTP 1.0) used to submit the data.

Sending data as standard input is the most direct way to send data. The
server tells the gateway script how many eight-bit sets of data to read
from standard input. The script opens the standard input stream and reads
the specified amount of data. Although long URL-encoded search strings may
get truncated, data sent on the standard input stream will not.
Consequently, the standard input stream is the preferred way to pass data.

\subsection{Which CGI Input Method to use?}

You can identify a submission method when you create your fill-out forms.
Two submission methods for forms exist. The HTTP GET
method uses URL-encoded search strings. When a server receives an
URL-encoded search string, the server assigns the value of the search
string to the \verb|QUERY_STRING| variable.

The HTTP POST method uses the standard input streams. When a server
receives data by the standard input stream, the server assigns the value
associated with the length of the input stream to the \verb|CONTENT_LENGTH|
variable.

\subsection{Output from CGI Scripts}\index{CGI Output}

After the script finishes processing the input, the script should return
output to the server. The server will then return the output to the
client. Generally, this output is in the form of an HTTP response that
includes a header followed by a blank line and a body. Although the CGI
header output is strictly formatted, the body of the output is formatted
in the manner you specify in the header. For example, the body can contain
an HTML document for the client to display.

\subsection{CGI Headers}\index{CGI Headers}

CGI headers contain directives to the server. Currently, these three
server directives are valid:
\begin{itemize}
\item Content-Type
\item Location
\item Status
\end{itemize}

A single header can contain one or all of the server directives. Your CGI
script outputs these directives to the server. Although the header is
followed by a blank line that separates the header from the body, the
output does not have to contain a body.

The {\bf Content-Type} field in a CGI header identifies the MIME type of the
data you are sending back to the client. Usually the data output from a script
is a fully formatted document, such as an HTML document. You could specify this
output in the header as follows:


\begin{verbatim}
 Content-Type: text/html
\end{verbatim}


But of course, if your program outputs other data like images etc. you should 
specify the corresponding content type. 

\paragraph{Locations}

The output of your script doesn't have to be a document created within the
script. You can reference any document on the Web using the Location
field. The Location field references a file by its URL. Servers process
location references either directly or indirectly depending on the
location of the file. If the server can find the file locally, it passes
the file to the client. Otherwise, the server redirects the URL to the
client and the client has to retrieve the file. You can specify a location
in a script as follows:

\begin{verbatim}
 Location: http://www.new-jokes.com/
\end{verbatim}


\paragraph{Status}\index{Server Status}

The Status field passes a status line to the server for forwarding to the
client. Status codes are expressed as a three-digit code followed by a
string that generally explains what has occurred. The first digit of a
status code shows the general status as follows:

\begin{verbatim}
  1XX Not yet allocated
  2XX Success
  3XX Redirection
  4XX Client error
  5XX Server error
\end{verbatim}

Although many status codes are used by servers, the status codes you pass
to a client via your CGI script are usually client error codes. Suppose
the script could not find a file and you have specified that in such
cases, instead of returning nothing, the script should output an error
code. Here is a list of the client error codes you may want to use:

\begin{verbatim}
401 Unauthorized Authentication has failed. 
    User is not allowed to access the file and should try again.

403 Forbidden. The request is not acceptable. 
    User is not permitted to access file.

404 Not found. The specified resource could not be found.

405 Method not allowed. The submission method used is not allowed.
\end{verbatim}
