# 920 Text Editor syntax file ==========================================
#
# Created by Markus Hoffmann 2012-2013
# The default file extension for x11basic source files is *.bas
# Modified by: Jecelyin (www.jecelyin.com)
# If you optimize it better, please share it to: jecelyin@gmail.com
#
# ======================================================================



syn region	fString		start=+"+ skip=+ \"+ end=+"+

syn case match

# First line may start with #!
syn region fComment start="^#!" end="$"

syn region fComment	start="/*" end="*/"
syn region  fComment      start="//" end="$"
syn region  fComment      start=" !" end="$"
syn region  fComment      start="' " end="$"
syn region  fComment      start="REM " end="$"

# A bunch of useful X11-Basic keywords
syn keyword	fKeyword	DATA data 
syn keyword	fKeyword	DIM dim LOCAL local VAR var LET let
syn keyword	fKeyword	AND and OR or NOT not DIV div MOD mod XOR xor

syn keyword	fSysvars	ANDROID? android? COLS cols CRSCOL crscol CRSLIN crslin
syn keyword	fSysvars	CTIMER ctimer ERR err FALSE false
syn keyword	fSysvars	GPS? gps? GPS_ALT gps_alt GPS_LAT gps_lat GPS_LON gps_lon
syn keyword	fSysvars	MOUSEK mousek MOUSES mouses MOUSEX mousex MOUSEY mousey
syn keyword	fSysvars	PC pc PI pi ROWS rows SENSOR? sensor?
syn keyword	fSysvars	SP sp STIMER stimer TIMER timer TRUE true
syn keyword	fSysvars	UNIX? unix? WIN32? win32?
syn keyword	fSysvars	DATE$ date$ FILEEVENT$ fileevent$ INKEY$ inkey$
syn keyword	fSysvars	TERMINALNAME$ terminalname$ TIME$ time$ TRACE$ trace$

syn keyword	fKeyword	ADD add AFTER after ALERT alert ARRAYCOPY 
syn keyword	fKeyword	arraycopy ARRAYFILL arrayfill BEEP beep BELL
syn keyword	fKeyword	bell BGET bget BLOAD bload BMOVE bmove BOX box
syn keyword	fKeyword	BPUT bput BSAVE bsave CALL call CHAIN
syn keyword	fKeyword	chain CHDIR chdir CIRCLE circle CURVE curve CLEAR clear
syn keyword	fKeyword	CLEARW clearw CLOSE close CLOSEW closew CLR clr
syn keyword	fKeyword	CLS cls COLOR color CONNECT connect COPYAREA 
syn keyword	fKeyword	copyarea DEC dec DEFFILL deffill DEFLINE defline
syn keyword	fKeyword	DEFMARK defmark DEFMOUSE defmouse DEFTEXT 
syn keyword	fKeyword	deftext DIM dim DIV div DPOKE dpoke DRAW draw 
syn keyword	fKeyword	DUMP dump EDIT edit ELIPSE elipse ELLIPSE 
syn keyword	fKeyword	ellipse ERASE erase ERROR error EVENT event 
syn keyword	fKeyword	EVERY every EXEC exec FFT fft FILESELECT 
syn keyword	fKeyword	fileselect FIT fit FIT_LINEAR fit_linear FLUSH 
syn keyword	fKeyword	flush FREE free GET get GPRINT gprint GRAPHMODE 
syn keyword	fKeyword	graphmode CLIP clip HELP help HOME home INC inc 
syn keyword	fKeyword	INFOW infow INPUT input KEYEVENT keyevent LINE 
syn keyword	fKeyword	line LINEINPUT lineinput LINK link LIST list 
syn keyword	fKeyword	LOAD load LPOKE lpoke LTEXT ltext MERGE merge 
syn keyword	fKeyword	MENU menu MENUDEF menudef MENUKILL menukill 
syn keyword	fKeyword	MENUSET menuset MKDIR mkdir MOUSE mouse MOUSEEVENT 
syn keyword	fKeyword	mouseevent MOTIONEVENT motionevent MOVEW movew 
syn keyword	fKeyword	MUL mul NEW new NOOP noop NOP nop NOROOTWINDOW 
syn keyword	fKeyword	norootwindow OPEN open OPENW openw OUT out 
syn keyword	fKeyword	PAUSE pause PBOX pbox PCIRCLE pcircle PELIPSE 
syn keyword	fKeyword	pelipse PELLIPSE pellipse PLIST plist PLOT plot 
syn keyword	fKeyword	POKE poke POLYFILL polyfill POLYLINE polyline 
syn keyword	fKeyword	POLYMARK polymark PRBOX prbox PRINT print PUT 
syn keyword	fKeyword	put PUTBACK putback PUT_BITMAP put_bitmap 
syn keyword	fKeyword	RANDOMIZE randomize RBOX rbox READ read RECEIVE 
syn keyword	fKeyword	receive RELSEEK relseek RESTORE restore RMDIR rmdir 
syn keyword	fKeyword	ROOTWINDOW rootwindow RSRC_FREE rsrc_free 
syn keyword	fKeyword	RSRC_LOAD rsrc_load RUN run SAVE save 
syn keyword	fKeyword	SAVESCREEN savescreen SAVEWINDOW savewindow 
syn keyword	fKeyword	SCOPE scope SEEK seek SEND send SETFONT setfont 
syn keyword	fKeyword	SETMOUSE setmouse SGET sget SHM_DETACH 
syn keyword	fKeyword	shm_detach SHM_FREE shm_free SHOWPAGE showpage 
syn keyword	fKeyword	SIZEW sizew SORT sort SOUND sound SPLIT split 
syn keyword	fKeyword	SPUT sput SUB sub SWAP swap SYSTEM system TEXT 
syn keyword	fKeyword	text TINEBROADCAST tinebroadcast TINECYCLE 
syn keyword	fKeyword	tinecycle TINELISTEN tinelisten TINEMONITOR 
syn keyword	fKeyword	tinemonitor TINEPUT tineput TINESERVER 
syn keyword	fKeyword	tineserver TINESET tineset TITLEW titlew UNLINK 
syn keyword	fKeyword	unlink USEWINDOW usewindow VERSION version VOID 
syn keyword	fKeyword	void VSYNC vsync WORT_SEP wort_sep XLOAD xload 
syn keyword	fKeyword	XRUN xrun csput csset ? 

syn keyword	fKeyword	TRON TROFF tron troff BREAK break STOP stop CONT 
syn keyword	fKeyword	cont CONTINUE continue DEFAULT default DO do 
syn keyword	fKeyword	EXIT exit GOSUB gosub GOTO goto IF if ELSE else 
syn keyword	fKeyword	ENDIF endif WHILE while WEND wend REPEAT repeat 
syn keyword	fKeyword	UNTIL until DO do LOOP loop DEFFN deffn FUNCTION 
syn keyword	fKeyword	function PROCEDURE procedure PROGRAM program 
syn keyword	fKeyword	RETURN return ENDFUNC endfunc ENDFUNCTION 
syn keyword	fKeyword	endfunction for FOR next NEXT END end echo ECHO 
syn keyword	fKeyword	ON OFF on off quit QUIT TO to DOWNTO downto step 
syn keyword	fKeyword	STEP SWITCH switch CASE case SELECT select 
syn keyword	fKeyword	ENDSELECT endselect

syn keyword	fFunction	ABS abs ACOS acos ACOSH acosh ARRPTR arrptr ASC 
syn keyword	fFunction	asc ASIN asin ASINH asinh ATAN atan ATAN2 atan2 
syn keyword	fFunction	ATANH atanh ATN atn BCHG bchg BCLR bclr BSET 
syn keyword	fFunction	bset BTST btst CBRT cbrt CEIL ceil COS cos COSH 
syn keyword	fFunction	cosh CVD cvd CVF cvf CVI cvi CVL cvl CVS cvs 
syn keyword	fFunction	DEG deg DIM? dim? DPEEK dpeek EVEN even EXEC 
syn keyword	fFunction	exec EXIST exist EXP exp EXPM1 expm1 FAK fak 
syn keyword	fFunction	FIX fix FLOOR floor FORK fork FORM_ALERT 
syn keyword	fFunction	form_alert FORM_CENTER form_center FORM_DIAL 
syn keyword	fFunction	form_dial FORM_DO form_do FRAC frac GASDEV 
syn keyword	fFunction	gasdev GET_COLOR get_color GLOB glob GRAY gray 
syn keyword	fFunction	HYPOT hypot INP inp INP? inp? INSTR instr INT 
syn keyword	fFunction	int JULIAN julian LEN len LN ln LOG log LOG10 
syn keyword	fFunction	log10 LOG1P log1p LOGB logb LPEEK lpeek LTEXTLEN 
syn keyword	fFunction	ltextlen MALLOC malloc MAX max MIN min MOD mod 
syn keyword	fFunction	OBJC_DRAW objc_draw OBJC_FIND objc_find ODD odd 
syn keyword	fFunction	PEEK peek POINT point PRED pred RAD rad RAND 
syn keyword	fFunction	rand RANDOM random REALLOC realloc RINSTR rinstr 
syn keyword	fFunction	RND rnd ROUND round RSRC_GADDR rsrc_gaddr SGN 
syn keyword	fFunction	sgn SHM_ATTACH shm_attach SHM_MALLOC shm_malloc 
syn keyword	fFunction	SIN sin SINH sinh SQR sqr SQRT sqrt SRAND srand 
syn keyword	fFunction	SUCC succ SYM_ADR sym_adr TAN tan TANH tanh 
syn keyword	fFunction	TINEGET tineget TINEMAX tinemax TINEMIN tinemin 
syn keyword	fFunction	TINESIZE tinesize TINETYP tinetyp TRUNC trunc 
syn keyword	fFunction	TYP? typ? VAL val VARPTR varptr WORT_SEP 
syn keyword	fFunction	wort_sep BIN$ bin$ CHR$ chr$ DECLOSE$ declose$ ENV$ env$ ENCLOSE$ enclose$ ERR$ 
syn keyword	fFunction	err$ HEX$ hex$ INLINE$ inline$ INPUT$ input$ 
syn keyword	fFunction	JULDATE$ juldate$ LEFT$ left$ LEFTOF$ leftof$ LINEINPUT$ 
syn keyword	fFunction	lineinput$ LOWER$ lower$ MID$ mid$ MKD$ mkd$ 
syn keyword	fFunction	MKF$ mkf$ MKI$ mki$ MKL$ mkl$ MKS$ mks$ OCT$ 
syn keyword	fFunction	oct$ PARAM$ param$ PRG$ prg$ REPLACE$ replace$ 
syn keyword	fFunction	RIGHT$ right$ RIGHTOF$ rightof$ SPACE$ space$ STR$ str$ STRING$ 
syn keyword	fFunction	string$ SYSTEM$ system$ TERMINALNAME$ 
syn keyword	fFunction	terminalname$ TRIM$ trim$ UCASE$ ucase$ 
syn keyword	fFunction	UNIXDATE$ unixdate$ UNIXTIME$ unixtime$ UPPER$ 
syn keyword	fFunction	upper$ XTRIM$ xtrim$ csget csget$ lof LOF EOF 
syn keyword	fFunction	eof IOCTL ioctl TALLY tally COLOR_RGB color_rgb

syn keyword	fKeyword	THEN then USING using
syn keyword	fKeyword	nand NAND nor NOR
syn keyword	fKeyword	sec cot
syn keyword	fKeyword	inv
syn keyword	fKeyword	split 
syn keyword	fKeyword	imp IMP
syn keyword	fKeyword	eval 


# Define the default highlighting.
# Only used when an item doesn't have highlighting yet
HiLink fKeyword	Keyword
HiLink fSysvars	Keyword
HiLink fString		String
HiLink fComment		Comment
HiLink fFunction		Function



